{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs26 Did not graduate high school
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Less than 1st grade   \
1st 2nd 3rd or 4th grade         \
5th or 6th grade       \
7th and 8th grade     \
9th grade            \
10th grade             \
11th grade      \
12th grade no diploma      \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs26 High School
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 High school graduate    \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs26 Some college
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Some college but no degree \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs26 Academic Associates
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Associates degree-academic program   \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs26 Vocational Associates
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Associates degree-occup /vocational \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs26 Bachelor
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Bachelors degree(BA AB BS)   \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs26 Masters
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Masters degree(MA MS MEng MEd MSW MBA)  \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs26 Doctorates
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Prof school degree (MD DDS DVM LLB JD) \
Doctorate degree(PhD EdD)      }