Education: 

Bins: 
no_highschool = ['Less than 1st grade', '1st 2nd 3rd or 4th grade', '5th or 6th grade', '7th and 8th grade', '9th grade', '10th grade', '11th grade' '12th grade no diploma']
highschool = ['High school graduate'] 
somecollege = ['Some college but no degree']
assc_acad = ['Associates degree-academic program']
assc_voc = ['Associates degree-occup /vocational']
bachelors = ['Bachelors degree(BA AB BS)']
masters = ['Masters degree(MA MS MEng MEd MSW MBA)']
doctorate = ['Prof school degree (MD DDS DVM LLB JD)', 'Doctorate degree(PhD EdD)']

wage_per_hour: 

Bins: 
wage_0_500 = [0,500]
wage_501_1000 = [501,1000]
wage_1001_2000 = [1001,2000]
wage_2000_plus = [2001,  ]
 

working_week_per_year: 

Bins: 
weeks_worked_0 = [0,0]
weeks_worked_1_25 = [1,25]
weeks_worked_26_47 = [26,47]
weeks_worked_48_52 = [48,52]
