{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1)  {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/elsnkazm/german-credit-scoring-data"}}{\fldrslt https://www.kaggle.com/datasets/elsnkazm/german-credit-scoring-data}}\
could be good case for you portfolio if baking/insurance is your potential industry. quite straightforward project.\
\
2) {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/kamaumunyori/income-prediction-dataset-us-20th-century-data"}}{\fldrslt https://www.kaggle.com/datasets/kamaumunyori/income-prediction-dataset-us-20th-century-data}}\
HUGE dataset with a lot of possible approaches - could be a lot of fun\
\
}